<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rise To Fitness</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet" />
    <!-- <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
  /> -->

    <link rel="stylesheet" href="styles.css" />



    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- Boxicons CSS -->
    <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        header {
            margin-bottom: 4rem;
        }
        .header__container{
      margin-top: 50px;
    }

        .h1 {
            font-size: 3.5rem;
            font-weight: 600;
            color: var(--text-light);
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        h2 {
            color: var(--text-light);
        }

        .workouts {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            background-color: var(--text-dark);
            padding-bottom: 10rem;
        }

        .workout-item {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            width: 80%;
            max-width: 1000px;
            background-color: rgba(0, 0, 0, 0.7);
            margin-bottom: 2rem;
            padding: 2rem;
            border-radius: 10px;
            text-align: left;
            transition: background-color 0.3s ease;
        }

        .workout-item img {
            width: 50%;
            height: 50%;
            object-fit: cover;
            border-radius: 10px;
        }

        .workout-item:nth-child(even) img {
            margin-right: 0;
        }

        .workout-item h1 {
            position: relative;
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--text-light);
            font-family: var(--header-font);
            padding-top: 1rem;
            isolation: isolate;
        }

        .workout-item h2 {
            position: relative;
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--text-light);
            font-family: var(--header-font);
            padding-top: 1rem;
            isolation: isolate;
            margin-left: 30px;
        }



        .p {
            font-size: 1rem;
            margin-top: 1rem;
            color: var(--text-light);
            line-height: 1.5;
            transition: max-height 0.3s ease;
            max-height: 60px;
            overflow: hidden;
        }

        .more-text {
            display: none;
        }

        .read-more-btn {
            background-color: var(--secondary-color);
            color: var(--text-light);
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 1rem;
        }

        .read-more-btn:hover {
            background-color: #ff0000b0;
        }

        .section-new {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 7rem 0 1rem;
            font-family: var(--header-font);
        }

        .section-heading {
            font-size: 3.5rem;
            font-weight: 600;
            color: var(--text-light);
        }

        .underline {
            width: 12rem;
            height: 0.3rem;
            background-color: var(--secondary-color);
            margin: 2rem 0;
        }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .workout-item {
                width: 90%;
            }

            .workout-item img {
                width: 45%;
                height: auto;
            }
        }

        @media (max-width: 768px) {
            .workout-item {
                flex-direction: column;
                text-align: center;
            }

            .workout-item img {
                width: 100%;
                margin-bottom: 20px;
            }

            .workout-item h2 {
                margin-left: 0;
                font-size: 1.2rem;
            }

            .read-more-btn {
                margin-left: 0;
                margin-right: 0;
            }
        }

        @media (max-width: 480px) {
            .h1 {
                font-size: 2.5rem;
            }

            .workout-item {
                width: 100%;
                padding: 1rem;
            }

            .workout-item img {
                width: 100%;
                margin-bottom: 10px;
            }

            .workout-item h2::before {
                font-size: 3rem;
            }

            .read-more-btn {
                padding: 8px 15px;
            }
        }
    </style>
</head>

<body>
    <nav>
        <div class="nav__bar" id="navbar">
            <div class="nav__header">
                <div class="nav__logo">
                    <a href="#"><img src="assets/logo.jpg" alt="logo" />Rise To Fitness</a>
                </div>
                <div class="nav__menu__btn" id="menu-btn">
                    <i class="ri-menu-line"></i>
                </div>
            </div>
            <ul class="nav__links" id="nav-links">
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="trainers.html">TRAINER</a></li>
                <li><a>CLASSES <i class="fas fa-angle-down"></i> </a>
                    <div class="hover">
                        <ul>      
                          <li class="dropdown">
                            <a href="cardio.html">CARDIO</a>
                            </li>
                          <li><a href="#power">POWER LIFTING</a>
                        </li>
                        <li><a href="personal.html">PERSONAL TRAINING</a>
                      </li>
                      <li><a href="crossfit.html">CROSS FIT</a>
                    </li>
                    <li><a href="yoga.html">YOGA</a>
                  </li>
                  <li><a href="weight.html">WEIGHT TRAINING</a>
                </li>
                          </ul>
                          </div>
                </li>
                <li><a href="review.html">REVIEWS</a></li>
                <li><a href="blog.html">GYM UPDATES</a></li>
                <li><a href="contact.html"><button class="btnn">CONTACT US</button></a></li>
            </ul>
        </div>
    </nav>

    <header class="section__container header__container">
        <div class="header__content">
            <span class="bg__blur"></span>
            <span class="bg__blur header__blur"></span>
            <h1><span>POWER</span> LIFTING</h1>
            <p class="p">
                Powerlifting focuses on building strength through three key lifts: the squat, bench press, and deadlift. It’s all about lifting heavy and pushing your limits to increase muscle mass, power, and overall strength. Whether you're a beginner or an experienced lifter, our powerlifting sessions will help you perfect your technique and achieve impressive strength gains!
            </p>
            <a href="contact.html"><button class="btnn">JOIN NOW</button></a>
        </div>
    </header>
    <div class="bg_blur1"></div>
    <header>
        <h1 class="h1">Power Lifting</h1>
    </header>
    <section class="workouts">
        <div class="workout-item">
            <img src="assets/squats.jpg" alt="img">
            <h2>Squats</h2>
            <p class="p">Squats are a fundamental powerlifting exercise that targets the lower body, specifically the
                quads, hamstrings, glutes, and core. In powerlifting, squats involve lifting heavy weights, typically
                performed with a barbell resting on the shoulders.
                <span class="more-text"> This exercise builds strength, muscle mass, and stability, improving overall
                    athletic performance. Squats also engage the core and lower back, promoting balance and
                    coordination. As one of the "big three" lifts in powerlifting, mastering squats is essential for
                    developing explosive power and maximizing strength gains.</span>
            </p>
            <button class="read-more-btn">Read More</button>
        </div>

        <div class="workout-item">
            <img src="assets/deadflift.jpg" alt="img">
            <h2>Deadlift</h2>
            <p class="p">The deadlift is a foundational powerlifting exercise that works the entire body, with a focus
                on the lower back, glutes, hamstrings, and core. It involves lifting a loaded barbell from the ground to
                hip level using proper form, 
                <span class="more-text"> engaging multiple muscle groups. Deadlifts are highly effective for
                    building strength, muscle mass, and improving posture. They enhance grip strength, stability, and
                    coordination, making them a valuable exercise for overall athletic performance. As one of the "big
                    three" powerlifting exercises, deadlifts are key to developing raw power and functional strength,
                    benefiting both athletes and individuals focused on overall fitness.</span>
            </p>
            <button class="read-more-btn">Read More</button>
        </div>
        <div class="bg_blur1"></div>

        <div class="workout-item">
            <img src="assets/Barbell-Bench-Press.gif" alt="img">
            <h2>Bench Press</h2>
            <p class="p">The bench press is a key strength-building exercise in powerlifting, targeting the chest,
                shoulders, and triceps. Performed by pressing a weighted
                <span class="more-text">barbell or dumbbells upwards while lying on a
                    bench, it helps build upper body strength and muscle mass. As one of the "big three" lifts, the
                    bench
                    press is crucial for developing power and improving overall upper body fitness.</span>
            </p>
            <button class="read-more-btn">Read More</button>
        </div>
        <div class="bg_blur1"></div>
    </section>
    <div class="bg_blur1"></div>

    <footer class="footer" id="contact">
        <div class="section__container footer__container">
          <div class="footer__col">
            <div class="footer__logo">
              <a href="#"><img src="assets/logo.jpg" alt="logo" /></a>
            </div>
            <p>
              Welcome to Rise To fitness! We’re excited to help you embark on your fitness journey!
            </p>
            <ul class="footer__links">
              <li>
                <a
                  href="https://www.google.com/maps/dir/Rise+To+Fitness,+Besides+Krishna+Mandir,+Punjabi+Refugee+Colony,+Golmuri,+Jamshedpur,+Jharkhand/Besides+Krishna+Mandir,+1st+floor,+Shree+Krishna+Mandir+Bhawan,+Punjabi+Refugee+Colony,+Jamshedpur,+Jharkhand+831003/@22.7972919,86.171417,13z/data=!3m1!4b1!4m13!4m12!1m5!1m1!1s0x39f5e34eb6a03c15:0xc6112b30e302ac7b!2m2!1d86.2126096!2d22.7972433!1m5!1m1!1s0x39f5e34eb6a03c15:0xc6112b30e302ac7b!2m2!1d86.2126096!2d22.7972433?entry=ttu&g_ep=EgoyMDI0MTAwNy4xIKXMDSoASAFQAw%3D%3D">
                  <span><i class="ri-map-pin-2-fill"></i></span>
                  Besides Krishna Mandir, 1st floor, Shree Krishna Mandir Bhawan, Punjabi Refugee Colony, Jamshedpur,
                  Jharkhand 831009 </a>
              </li>
              <li>
                <a href="#">
                  <span><i class="ri-phone-fill"></i></span>
                  <a href="tel:+91 87097 82478">+91 8709782478</a>
                </a>
              </li>
              <li>
                <a href="#" onclick="openGmail()"><span><i class="ri-mail-fill"></i></span>
                     prami72rao@gmail.com</a>
              </li>
            </ul>
          </div>
          <div class="footer__col footer__company">
            <h4>COMPANY</h4>
            <ul>
              <li><a href="about.html">About</a></li>
              <li><a href="blog.html">Gym Updates</a></li>
              <li><a href="termandcondition.html">Terms and Condtions</a></li>
              <div>
              <h4 class="hr">Hours:</h4>
              <li><a href="about.html">Sunday Closed</a></li>
              <li><a href="about.html"> Mon - Sat: 6 am–9 pm</a></li>
            </div>
            </ul>
          </div>  
    
          <div class="footer__col">
            <h4>SOCIAL LINKS</h4>
            <p>
              Follow us for the latest fitness tips, workout challenges, and exclusive offers! Stay motivated and connected with our fitness community!
            </p>
            <!-- <form action="/">
                  <input type="text" placeholder="Enter Email" />
                  <button class="btnn">SEND</button>
                </form> -->
            <div class="footer__socials">
              <a href="https://www.facebook.com/profile.php?id=100063924465595"><i class="ri-facebook-fill"></i></a>
              <a href="https://www.youtube.com/@risetofitnessr2f679"><i class="ri-youtube-fill"></i></a>
              <a href="https://www.instagram.com/rise2fitness/"><i class="ri-instagram-fill"></i></a>
              <a href="https://wa.me/+918709782478?text=Hello%20there!" target="_blank"><i class="ri-whatsapp-fill"></i></a>
            </div>
          </div>
        </div>
        <div class="footer__bar">
          Copyright © 2024 Rise To Fitness. All rights reserved.
        </div>
      </footer>
    <div class="bg_blur1"></div>
    <script>
        let lastScrollTop = 0;
        const header = document.getElementById("navbar");

        window.addEventListener("scroll", function () {
            let currentScroll = window.pageYOffset || document.documentElement.scrollTop;

            if (currentScroll > lastScrollTop) {
                // Scroll Down
                header.classList.add("hidden");
            } else {
                // Scroll Up
                header.classList.remove("hidden");
            }

            lastScrollTop = currentScroll <= 0 ? 0 : currentScroll; // Prevent negative scroll values
        });

        document.getElementById('menu-btn').addEventListener('click', function () {
            const navLinks = document.getElementById('nav-links');
            navLinks.classList.toggle('active'); // Toggle active class
        });

        const typed = new Typed('.multiple-text', {
            strings: ['CARDIO', 'POWER LIFTING', 'PERSONAL TRAINING', 'CROSS FIT', 'YOGA', 'WEIGHT TRAINING'],
            typeSpeed: 60,
            backSpeed: 60,
            backDelay: 1000,
            loop: true,
        });
    </script>
    <script src="script.js"></script>
    <!-- <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script> -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script> -->
    <!-- Swiper JS -->
    <script src="js/swiper-bundle.min.js"></script>

    <!-- JavaScript -->
    <script src="js/script.js"></script>
    <!-- <script>
    // Extract the image filename from the URL query parameter
    const urlParams = new URLSearchParams(window.location.search);
    const imageName = urlParams.get('image');

    if (imageName) {
        document.getElementById("uploadedImage").src = "/uploads/" + imageName;
    } else {
        document.body.innerHTML = "<h1>No image to display</h1>";
    }
</script> -->
    <script src="script.js"></script>
    <script src="main.js"></script>


    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const readMoreButtons = document.querySelectorAll('.read-more-btn');

            readMoreButtons.forEach(button => {
                button.addEventListener('click', () => {
                    const workoutItem = button.parentElement;
                    const moreText = workoutItem.querySelector('.more-text');
                    const paragraph = workoutItem.querySelector('p');

                    if (moreText.style.display === 'none' || moreText.style.display === '') {
                        moreText.style.display = 'inline';
                        paragraph.style.maxHeight = 'none';
                        button.textContent = 'Read Less';
                    } else {
                        moreText.style.display = 'none';
                        paragraph.style.maxHeight = '60px';
                        button.textContent = 'Read More';
                    }
                });
            });
        });

    </script>
    <script src="scripts.js"></script>
</body>

</html>